<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerManagement.cs">
    <Files>
      <File FileName="Assets/Scripts/SocketManagement.cs" Line="243" Column="5" />
      <File FileName="Assets/Scripts/PlayerManagement.cs" Line="56" Column="7" />
      <File FileName="Assets/Best HTTP (Pro)/BestHTTP/Logger/DefaultLogger.cs" Line="112" Column="40" />
      <File FileName="Assets/Scripts/BodyManagement.cs" Line="9" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>